# sonos-cdi

./: .gitignore  README.md
sonos-cdi/: pom.xml
sonos-cdi/src/main/java/org/tensin/sonos/commander/: AbstractController.java  CdiLifecycler.java  DaemonController.java
sonos-cdi/src/main/java/org/tensin/sonos/commands/: ZoneCommandExecutor.java
sonos-cdi/src/main/java/org/tensin/sonos/model/: ZoneGroupStateModel.java
